<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taskalarmapp_gluon.view_controller.MainViewController">
   <children>
      <ButtonBar layoutX="393.0" layoutY="360.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
            <Button mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete" />
            <Button mnemonicParsing="false" onAction="#handleEditButton" text="Edit" />
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStartButton" text="Start" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#handleStopButton" text="Stop" />
            <Button mnemonicParsing="false" onAction="#handleExitButton" text="Exit" />
        </buttons>
      </ButtonBar>
      <AnchorPane layoutX="87.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="danhsachTask" layoutX="162.0" layoutY="32.0" prefHeight="350.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
